rpcuser=Y6ImTGjUC4oAbV6YNHKs8u53Kff74h6xl9xq80tf9DerFFdFu8CmlsJlrgErmaNr
rpcpassword=odPpUoMzHtV5ZD7WOs8u53KfrUbDKtKRcWJ3gds2KJpE1IzY5MLe2p2t7
rpcport=41879
server=1
daemon=1
txindex=1
bind=127.0.0.1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
