rpcuser=Hm6ePGKjnhM5EwSRpWIsAtHivEqerphDY2S9cVRhSHaLE3fNffGtm03XGyJdPAb
rpcpassword=Sr68WyAQlSGf4yWpgAXqAXPa0E3YUtha2YLAsJ6hPPHcwCvA4u7sLGgBqRvO
rpcport=40001
server=1
daemon=1
addressindex=1
txindex=1
bind=127.0.0.1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
