rpcuser=jBbkoXPfqgYjaVOFMUo9ebRdcFLEgRgP5It0MA6QsyseUhIdqJTmBDD4jW8YUgz
rpcpassword=v4slAcfLGPaLmAItZjoUCegSEuHdrSiF0GLW3p1GlDPfRLXl9xphIheN9VOgg
rpcport=10211
server=1
daemon=1
addressindex=1
txindex=1
litemode=1
bind=127.0.0.1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
